# springcloud-alibaba-demo

./: .project  docker-compose.yml  pom.xml  schema.sql
account-project/: .project  pom.xml
account-project/account-api/: pom.xml
account-project/account-api/src/main/java/com/demo/springcloud/alibaba/account/api/: AccountApiApplication.java
account-project/account-api/src/main/resources/: application-test.yml
account-project/account-service/: pom.xml
account-project/account-service/src/main/java/com/demo/springcloud/alibaba/account/service/: AccountServiceApplication.java
order-project/: .project  pom.xml
order-project/order-api/: .project
order-project/order-api/src/main/java/com/demo/springcloud/alibaba/order/api/: OrderApiApplication.java
order-project/order-service/: pom.xml
order-project/order-service/src/main/java/com/demo/springcloud/alibaba/order/service/: OrderServiceApplication.java
order-project/order-service/src/main/resources/: application-prod.yml
product-project/: pom.xml
product-project/product-api/: pom.xml
product-project/product-api/src/main/java/com/demo/springcloud/alibaba/product/api/: ProductApiApplication.java
product-project/product-service/src/main/java/com/demo/springcloud/alibaba/product/service/: ProductServiceApplication.java
